export AWS_ACCESS_KEY='AKFAFAFAFAFAFAFAFAFAAFAFBBQ'
export AWS_REGION='nz-mordor-1'
export AWS_SECRET_KEY='tH0rtH0rtH0rtH0rtH0rtH0rtH0rtH0rtH0rtH0r'
export CYCLIST_CONCURRENCY='3'
export CYCLIST_PORT='9001'
export CYCLIST_QUEUE_URL='https://queue.amazonaws.com/199219552001/serious-things'
export CYCLIST_REDIS_URL='redis://localhost:6379/0'
