language: go
go: 1.6.2
install:
- go get github.com/FiloSottile/gvt
- go get github.com/alecthomas/gometalinter
- gometalinter --install
script:
- make
- bin/travis-cyclist --help
- bin/travis-cyclist serve --help
